name: Add Pull Request to Data

on:
  pull_request:
    types: [opened, reopened, edited, closed]

jobs:

  update_data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Retrieve Pull Request Details from API
        run: python3 actions/update_data.py ${{github.repository}} ${{github.event.number}}
      - name: Commit and push changes
        run: |
          git config --global user.name "noreply@bot.codeinstitute.net"
          git config --global user.email "GitHub Action Bot"

          git add -A
          git commit -m "commit message"
          git push
